# gestion_bib_plsql

ems-backend/: Dockerfile  compose.yaml  package-lock.json  pom.xml
ems-backend/ems-backend-front/: README.md  angular.json  package-lock.json  package.json
ems-backend/ems-backend-front/src/: index.html
ems-backend/ems-backend-front/src/app/: app.component.spec.ts  app.config.ts  app.module.ts  app.routes.ts
ems-backend/ems-backend-front/src/app/chercheurs/: chercheurs.component.html  chercheurs.component.spec.ts  chercheurs.component.ts
ems-backend/ems-backend-front/src/app/services/: chercheur.service.spec.ts  chercheur.service.ts
ems-backend/ems-font/: style.css
ems-backend/src/main/java/net/javaguides/ems/config/: WebConfig.java
ems-backend/src/main/java/net/javaguides/ems/controller/: ChercheurController.java  PublicationController.java
ems-backend/src/main/java/net/javaguides/ems/entity/: Chercheur.java  Faculte.java  Laboratoire.java  Publication.java  Publier.java  PublierId.java
ems-backend/src/main/java/net/javaguides/ems/repository/: ChercheurRepository.java  FaculteRepository.java  LaboratoireRepository.java  PublicationRepository.java  PublierRepository.java
ems-backend/src/main/java/net/javaguides/ems/service/impl/: ChercheurService.java  LaboratoireService.java  PublicationService.java
ems-backend/src/main/resources/: application.properties
ems-backend/src/main/resources/static/: app.js  index.html  styles.css
