spring.application.name=ems-backend
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
google.analytics.property.id=451170165
spring.web.resources.static-locations=classpath:/static/


